ChineseSchoolAdminSystemGUI/FrontPage.xaml

<Page x:Class="ChineseSchoolAdminSystemGUI.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChineseSchoolAdminSystemGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrontPage" Background="#0474bc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Title" Background="{x:Null}" Grid.ColumnSpan="2" Width="600" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Coventry  Chinese School" FontSize="50" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="White" />

        <Button x:Name="ToStudentPage" Height="50" Width="100" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Student" FontSize="25" Click="ToStudentPage_Click" Background="#0474bc" BorderThickness="5,5,5,5" BorderBrush="#FFE61616" Foreground="White" />
        <Button x:Name="ToTeacherPage" Height="50" Width="100" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Teacher" FontSize="25" Grid.Column="1" Click="ToTeacherPage_Click" Background="#0474bc" BorderThickness="5,5,5,5" BorderBrush="#FFE61616" Foreground="White" />
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="166" Margin="320,162,0,0" VerticalAlignment="Top" Width="160" Source="/logo.png" Grid.RowSpan="2"/>

    </Grid>
</Page>
