ChineseSchoolAdminSystemGUI/Students.xaml

<Page x:Class="ChineseSchoolAdminSystemGUI.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChineseSchoolAdminSystemGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="StudentListBox" SelectionChanged="StudentListBox_SelectionChanged"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Labels-->
            <Label x:Name="StudentIDLabel" Content="Student ID:"/>
            <Label x:Name="FirstNameLabel" Content="First Name:" Grid.Row="1"/>
            <Label x:Name="LastNameLabel" Grid.Row="2" Content="Last Name:"/>
            <Label x:Name="AgeLabel" Grid.Row="3" Content="Age:"/>
            <Label x:Name="AllergiesLabel" Grid.Row="4" Content="Allergies:"/>
            <Label x:Name="ParentNameLabel" Grid.Row="5" Content="Parent Full Name:"/>
            <Label x:Name="ParentContactNoLabel" Grid.Row="6" Content="Parent Contact Number:"/>
            <Label x:Name="ParentEmailLabel" Grid.Row="7" Content="Parent Email:"/>
            <Label x:Name="ClassIDLabel" Grid.Row="8" Content="Class ID:"/>
            
            <!--TextBoxes-->
            <TextBox x:Name="StudentIDTB" Grid.Column="1"/>
            <TextBox x:Name="FirstNameTB" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="LastNameTB" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="AgeTB" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="AllergiesTB" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="ParentNameTB" Grid.Row="5" Grid.Column="1"/>
            <TextBox x:Name="ParentContactNoTB" Grid.Row="6" Grid.Column="1"/>
            <TextBox x:Name="ParentEmailTB" Grid.Row="7" Grid.Column="1"/>
            <TextBox x:Name="ClassIDTB" Grid.Row="8" Grid.Column="1"/>

        </Grid>

    </Grid>
</Page>
